<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    p1:orientation="vertical"
    p1:layout_width="wrap_content"
    p1:layout_height="wrap_content"
    p1:id="@+id/diagnostic_dialog_layout">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:gravity="center"
        p1:layout_gravity="center"
        p1:layout_marginTop="10dp">
        <TextView
            p1:text="@string/enter_diagnostic_date"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:gravity="center" />
        <EditText
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/diagnostic_date"
            p1:text="22.12.2017"
            p1:layout_marginLeft="5dp"
            p1:editable="false" />
        <EditText
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/diagnostic_time"
            p1:text="00:00"
            p1:layout_marginLeft="5dp"
            p1:editable="false" />
    </LinearLayout>
    <TextView
        p1:text="@string/criterions_and_grades"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2"
        p1:gravity="center"
        p1:layout_marginTop="20dp" />
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/scrollView1"
        p1:layout_gravity="center"
        p1:layout_marginTop="10dp">
        <GridLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/gridLayout1"
            p1:rowCount="18"
            p1:useDefaultMargins="true">
            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                p1:id="@+id/grade_1"
                p1:layout_column="1"
                p1:layout_row="0"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                app:snp_scrollEnabled="true"
                app:snp_updateInterval="10"
                app:snp_maxValue="4"
                app:snp_minValue="1"
                app:snp_value="1"
                p1:background="@drawable/number_picker_background"
                app:snp_buttonIconLeft="@drawable/number_picker_minus"
                app:snp_buttonIconRight="@drawable/number_picker_plus"
                app:snp_buttonTouchScaleFactor="0.8"
                app:snp_buttonBackgroundTintSelector="@color/black"
                app:snp_valueMarginStart="50dp"
                app:snp_valueMarginEnd="50dp"
                app:snp_value_text_appearance="?android:attr/textAppearanceMedium"
                app:snp_value_text_size="20sp" />
            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                p1:id="@+id/grade_2"
                p1:layout_column="1"
                p1:layout_row="1"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                app:snp_scrollEnabled="true"
                app:snp_updateInterval="10"
                app:snp_maxValue="4"
                app:snp_minValue="1"
                app:snp_value="1"
                p1:background="@drawable/number_picker_background"
                app:snp_buttonIconLeft="@drawable/number_picker_minus"
                app:snp_buttonIconRight="@drawable/number_picker_plus"
                app:snp_buttonTouchScaleFactor="0.8"
                app:snp_buttonBackgroundTintSelector="@color/black"
                app:snp_valueMarginStart="50dp"
                app:snp_valueMarginEnd="50dp"
                app:snp_value_text_appearance="?android:attr/textAppearanceMedium"
                app:snp_value_text_size="20sp" />
            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                p1:id="@+id/grade_3"
                p1:layout_column="1"
                p1:layout_row="2"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                app:snp_scrollEnabled="true"
                app:snp_updateInterval="10"
                app:snp_maxValue="4"
                app:snp_minValue="1"
                app:snp_value="1"
                p1:background="@drawable/number_picker_background"
                app:snp_buttonIconLeft="@drawable/number_picker_minus"
                app:snp_buttonIconRight="@drawable/number_picker_plus"
                app:snp_buttonTouchScaleFactor="0.8"
                app:snp_buttonBackgroundTintSelector="@color/black"
                app:snp_valueMarginStart="50dp"
                app:snp_valueMarginEnd="50dp"
                app:snp_value_text_appearance="?android:attr/textAppearanceMedium"
                app:snp_value_text_size="20sp" />
            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                p1:id="@+id/grade_4"
                p1:layout_column="1"
                p1:layout_row="3"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                app:snp_scrollEnabled="true"
                app:snp_updateInterval="10"
                app:snp_maxValue="4"
                app:snp_minValue="1"
                app:snp_value="1"
                p1:background="@drawable/number_picker_background"
                app:snp_buttonIconLeft="@drawable/number_picker_minus"
                app:snp_buttonIconRight="@drawable/number_picker_plus"
                app:snp_buttonTouchScaleFactor="0.8"
                app:snp_buttonBackgroundTintSelector="@color/black"
                app:snp_valueMarginStart="50dp"
                app:snp_valueMarginEnd="50dp"
                app:snp_value_text_appearance="?android:attr/textAppearanceMedium"
                app:snp_value_text_size="20sp" />
            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                p1:id="@+id/grade_5"
                p1:layout_column="1"
                p1:layout_row="4"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                app:snp_scrollEnabled="true"
                app:snp_updateInterval="10"
                app:snp_maxValue="4"
                app:snp_minValue="1"
                app:snp_value="1"
                p1:background="@drawable/number_picker_background"
                app:snp_buttonIconLeft="@drawable/number_picker_minus"
                app:snp_buttonIconRight="@drawable/number_picker_plus"
                app:snp_buttonTouchScaleFactor="0.8"
                app:snp_buttonBackgroundTintSelector="@color/black"
                app:snp_valueMarginStart="50dp"
                app:snp_valueMarginEnd="50dp"
                app:snp_value_text_appearance="?android:attr/textAppearanceMedium"
                app:snp_value_text_size="20sp" />
            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                p1:id="@+id/grade_6"
                p1:layout_column="1"
                p1:layout_row="5"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                app:snp_scrollEnabled="true"
                app:snp_updateInterval="10"
                app:snp_maxValue="4"
                app:snp_minValue="1"
                app:snp_value="1"
                p1:background="@drawable/number_picker_background"
                app:snp_buttonIconLeft="@drawable/number_picker_minus"
                app:snp_buttonIconRight="@drawable/number_picker_plus"
                app:snp_buttonTouchScaleFactor="0.8"
                app:snp_buttonBackgroundTintSelector="@color/black"
                app:snp_valueMarginStart="50dp"
                app:snp_valueMarginEnd="50dp"
                app:snp_value_text_appearance="?android:attr/textAppearanceMedium"
                app:snp_value_text_size="20sp" />
            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                p1:id="@+id/grade_7"
                p1:layout_column="1"
                p1:layout_row="6"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                app:snp_scrollEnabled="true"
                app:snp_updateInterval="10"
                app:snp_maxValue="4"
                app:snp_minValue="1"
                app:snp_value="1"
                p1:background="@drawable/number_picker_background"
                app:snp_buttonIconLeft="@drawable/number_picker_minus"
                app:snp_buttonIconRight="@drawable/number_picker_plus"
                app:snp_buttonTouchScaleFactor="0.8"
                app:snp_buttonBackgroundTintSelector="@color/black"
                app:snp_valueMarginStart="50dp"
                app:snp_valueMarginEnd="50dp"
                app:snp_value_text_appearance="?android:attr/textAppearanceMedium"
                app:snp_value_text_size="20sp" />
            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                p1:id="@+id/grade_8"
                p1:layout_column="1"
                p1:layout_row="7"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                app:snp_scrollEnabled="true"
                app:snp_updateInterval="10"
                app:snp_maxValue="4"
                app:snp_minValue="1"
                app:snp_value="1"
                p1:background="@drawable/number_picker_background"
                app:snp_buttonIconLeft="@drawable/number_picker_minus"
                app:snp_buttonIconRight="@drawable/number_picker_plus"
                app:snp_buttonTouchScaleFactor="0.8"
                app:snp_buttonBackgroundTintSelector="@color/black"
                app:snp_valueMarginStart="50dp"
                app:snp_valueMarginEnd="50dp"
                app:snp_value_text_appearance="?android:attr/textAppearanceMedium"
                app:snp_value_text_size="20sp" />
            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                p1:id="@+id/grade_9"
                p1:layout_column="1"
                p1:layout_row="8"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                app:snp_scrollEnabled="true"
                app:snp_updateInterval="10"
                app:snp_maxValue="4"
                app:snp_minValue="1"
                app:snp_value="1"
                p1:background="@drawable/number_picker_background"
                app:snp_buttonIconLeft="@drawable/number_picker_minus"
                app:snp_buttonIconRight="@drawable/number_picker_plus"
                app:snp_buttonTouchScaleFactor="0.8"
                app:snp_buttonBackgroundTintSelector="@color/black"
                app:snp_valueMarginStart="50dp"
                app:snp_valueMarginEnd="50dp"
                app:snp_value_text_appearance="?android:attr/textAppearanceMedium"
                app:snp_value_text_size="20sp" />
            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                p1:id="@+id/grade_10"
                p1:layout_column="1"
                p1:layout_row="9"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                app:snp_scrollEnabled="true"
                app:snp_updateInterval="10"
                app:snp_maxValue="4"
                app:snp_minValue="1"
                app:snp_value="1"
                p1:background="@drawable/number_picker_background"
                app:snp_buttonIconLeft="@drawable/number_picker_minus"
                app:snp_buttonIconRight="@drawable/number_picker_plus"
                app:snp_buttonTouchScaleFactor="0.8"
                app:snp_buttonBackgroundTintSelector="@color/black"
                app:snp_valueMarginStart="50dp"
                app:snp_valueMarginEnd="50dp"
                app:snp_value_text_appearance="?android:attr/textAppearanceMedium"
                app:snp_value_text_size="20sp" />
            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                p1:id="@+id/grade_11"
                p1:layout_column="1"
                p1:layout_row="10"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                app:snp_scrollEnabled="true"
                app:snp_updateInterval="10"
                app:snp_maxValue="4"
                app:snp_minValue="1"
                app:snp_value="1"
                p1:background="@drawable/number_picker_background"
                app:snp_buttonIconLeft="@drawable/number_picker_minus"
                app:snp_buttonIconRight="@drawable/number_picker_plus"
                app:snp_buttonTouchScaleFactor="0.8"
                app:snp_buttonBackgroundTintSelector="@color/black"
                app:snp_valueMarginStart="50dp"
                app:snp_valueMarginEnd="50dp"
                app:snp_value_text_appearance="?android:attr/textAppearanceMedium"
                app:snp_value_text_size="20sp" />
            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                p1:id="@+id/grade_12"
                p1:layout_column="1"
                p1:layout_row="11"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                app:snp_scrollEnabled="true"
                app:snp_updateInterval="10"
                app:snp_maxValue="4"
                app:snp_minValue="1"
                app:snp_value="1"
                p1:background="@drawable/number_picker_background"
                app:snp_buttonIconLeft="@drawable/number_picker_minus"
                app:snp_buttonIconRight="@drawable/number_picker_plus"
                app:snp_buttonTouchScaleFactor="0.8"
                app:snp_buttonBackgroundTintSelector="@color/black"
                app:snp_valueMarginStart="50dp"
                app:snp_valueMarginEnd="50dp"
                app:snp_value_text_appearance="?android:attr/textAppearanceMedium"
                app:snp_value_text_size="20sp" />
            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                p1:id="@+id/grade_13"
                p1:layout_column="1"
                p1:layout_row="12"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                app:snp_scrollEnabled="true"
                app:snp_updateInterval="10"
                app:snp_maxValue="4"
                app:snp_minValue="1"
                app:snp_value="1"
                p1:background="@drawable/number_picker_background"
                app:snp_buttonIconLeft="@drawable/number_picker_minus"
                app:snp_buttonIconRight="@drawable/number_picker_plus"
                app:snp_buttonTouchScaleFactor="0.8"
                app:snp_buttonBackgroundTintSelector="@color/black"
                app:snp_valueMarginStart="50dp"
                app:snp_valueMarginEnd="50dp"
                app:snp_value_text_appearance="?android:attr/textAppearanceMedium"
                app:snp_value_text_size="20sp" />
            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                p1:id="@+id/grade_14"
                p1:layout_column="1"
                p1:layout_row="13"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                app:snp_scrollEnabled="true"
                app:snp_updateInterval="10"
                app:snp_maxValue="4"
                app:snp_minValue="1"
                app:snp_value="1"
                p1:background="@drawable/number_picker_background"
                app:snp_buttonIconLeft="@drawable/number_picker_minus"
                app:snp_buttonIconRight="@drawable/number_picker_plus"
                app:snp_buttonTouchScaleFactor="0.8"
                app:snp_buttonBackgroundTintSelector="@color/black"
                app:snp_valueMarginStart="50dp"
                app:snp_valueMarginEnd="50dp"
                app:snp_value_text_appearance="?android:attr/textAppearanceMedium"
                app:snp_value_text_size="20sp" />
            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                p1:id="@+id/grade_15"
                p1:layout_column="1"
                p1:layout_row="14"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                app:snp_scrollEnabled="true"
                app:snp_updateInterval="10"
                app:snp_maxValue="4"
                app:snp_minValue="1"
                app:snp_value="1"
                p1:background="@drawable/number_picker_background"
                app:snp_buttonIconLeft="@drawable/number_picker_minus"
                app:snp_buttonIconRight="@drawable/number_picker_plus"
                app:snp_buttonTouchScaleFactor="0.8"
                app:snp_buttonBackgroundTintSelector="@color/black"
                app:snp_valueMarginStart="50dp"
                app:snp_valueMarginEnd="50dp"
                app:snp_value_text_appearance="?android:attr/textAppearanceMedium"
                app:snp_value_text_size="20sp" />
            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                p1:id="@+id/grade_16"
                p1:layout_column="1"
                p1:layout_row="15"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                app:snp_scrollEnabled="true"
                app:snp_updateInterval="10"
                app:snp_maxValue="4"
                app:snp_minValue="1"
                app:snp_value="1"
                p1:background="@drawable/number_picker_background"
                app:snp_buttonIconLeft="@drawable/number_picker_minus"
                app:snp_buttonIconRight="@drawable/number_picker_plus"
                app:snp_buttonTouchScaleFactor="0.8"
                app:snp_buttonBackgroundTintSelector="@color/black"
                app:snp_valueMarginStart="50dp"
                app:snp_valueMarginEnd="50dp"
                app:snp_value_text_appearance="?android:attr/textAppearanceMedium"
                app:snp_value_text_size="20sp" />
            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                p1:id="@+id/grade_17"
                p1:layout_column="1"
                p1:layout_row="16"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                app:snp_scrollEnabled="true"
                app:snp_updateInterval="10"
                app:snp_maxValue="4"
                app:snp_minValue="1"
                app:snp_value="1"
                p1:background="@drawable/number_picker_background"
                app:snp_buttonIconLeft="@drawable/number_picker_minus"
                app:snp_buttonIconRight="@drawable/number_picker_plus"
                app:snp_buttonTouchScaleFactor="0.8"
                app:snp_buttonBackgroundTintSelector="@color/black"
                app:snp_valueMarginStart="50dp"
                app:snp_valueMarginEnd="50dp"
                app:snp_value_text_appearance="?android:attr/textAppearanceMedium"
                app:snp_value_text_size="20sp" />
            <TextView
                p1:text="@string/criterion1"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView20"
                p1:layout_column="0"
                p1:layout_row="0" />
            <TextView
                p1:text="@string/criterion2"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView17"
                p1:layout_column="0"
                p1:layout_row="1" />
            <TextView
                p1:text="@string/criterion3"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView19"
                p1:layout_column="0"
                p1:layout_row="2" />
            <TextView
                p1:text="@string/criterion4"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView18"
                p1:layout_column="0"
                p1:layout_row="3" />
            <TextView
                p1:text="@string/criterion5"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView16"
                p1:layout_row="4"
                p1:layout_column="0" />
            <TextView
                p1:text="@string/criterion6"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView15"
                p1:layout_row="5"
                p1:layout_column="0" />
            <TextView
                p1:text="@string/criterion7"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView14"
                p1:layout_row="6"
                p1:layout_column="0" />
            <TextView
                p1:text="@string/criterion8"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView11"
                p1:layout_column="0"
                p1:layout_row="7" />
            <TextView
                p1:text="@string/criterion9"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView13"
                p1:layout_column="0"
                p1:layout_row="8" />
            <TextView
                p1:text="@string/criterion10"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView12"
                p1:layout_column="0"
                p1:layout_row="9" />
            <TextView
                p1:text="@string/criterion11"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView10"
                p1:layout_column="0"
                p1:layout_row="10" />
            <TextView
                p1:text="@string/criterion12"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView3"
                p1:layout_column="0"
                p1:layout_row="11" />
            <TextView
                p1:text="@string/criterion13"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView4"
                p1:layout_column="0"
                p1:layout_row="12" />
            <TextView
                p1:text="@string/criterion14"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView5"
                p1:layout_column="0"
                p1:layout_row="13" />
            <TextView
                p1:text="@string/criterion15"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView6"
                p1:layout_column="0"
                p1:layout_row="14" />
            <TextView
                p1:text="@string/criterion16"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView7"
                p1:layout_column="0"
                p1:layout_row="15" />
            <TextView
                p1:text="@string/criterion17"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView8"
                p1:layout_column="0"
                p1:layout_row="16" />
            <TextView
                p1:text="@string/criterion18"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView9"
                p1:layout_column="0"
                p1:layout_row="17" />
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:id="@+id/linearLayout3"
                p1:layout_column="1"
                p1:layout_row="17"
                p1:layout_height="wrap_content"
                p1:layout_width="wrap_content"
                p1:layout_gravity="center">
                <CheckBox
                    p1:id="@+id/grade_18_1"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content" />
                <CheckBox
                    p1:id="@+id/grade_18_2"
                    p1:layout_height="wrap_content"
                    p1:layout_width="wrap_content" />
                <CheckBox
                    p1:id="@+id/grade_18_3"
                    p1:layout_height="wrap_content"
                    p1:layout_width="wrap_content" />
                <CheckBox
                    p1:id="@+id/grade_18_4"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content" />
            </LinearLayout>
        </GridLayout>
    </ScrollView>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_gravity="center"
        p1:layout_marginTop="30dp"
        p1:layout_marginBottom="10dp">
        <Button
            p1:text="@string/add_button"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/dd_apply_button"
            p1:layout_marginRight="100dp" />
        <Button
            p1:text="@string/cancel_button"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/dd_cancel_button" />
    </LinearLayout>
</LinearLayout>