<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/info_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bluecustom_toast"
        android:id="@+id/linearLayout1">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/info_icon" />
        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Tutorial Custom Toast Example"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:textColor="#fff"
            android:maxWidth="300dp" />
    </LinearLayout>
</LinearLayout>