<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:layout_width="wrap_content"
    p1:layout_height="wrap_content"
    p1:id="@+id/management_column_layout"
    p1:gravity="center"
    p1:padding="10dp">
    <ImageButton
        p1:src="@drawable/edit_button"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/edit_diagnostic_button"
        p1:scaleType="centerCrop"
        p1:background="@null" />
    <ImageButton
        p1:src="@drawable/delete_button"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/delete_diagnostic_button"
        p1:background="@null"
        p1:layout_marginLeft="30dp" />
</LinearLayout>