<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="wrap_content"
    p1:layout_height="wrap_content"
    p1:id="@+id/linearLayout1"
    p1:gravity="center"
    p1:paddingLeft="10dp"
    p1:paddingRight="10dp">
    <TextView
        p1:text="@string/enter_password"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1" />
    <EditText
        p1:inputType="textPassword"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/li_password"
        p1:hint="@string/password"
        p1:layout_marginTop="5dp" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/password_info"
        p1:visibility="gone"
        p1:textColor="@color/gentle_red" />
</LinearLayout>