<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:layout_width="wrap_content"
    p1:layout_height="wrap_content"
    p1:id="@+id/linearLayout1">
    <FrameLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="150dp"
        p1:layout_height="150dp"
        p1:id="@+id/user_list_photo_frame"
        p1:layout_marginLeft="10dp"
        p1:padding="1dp"
        p1:background="#00BFFF"
        p1:layout_marginBottom="10dp">
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:id="@+id/user_photo"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:scaleType="centerCrop" />
    </FrameLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout2"
        p1:layout_marginLeft="10dp">
        <TextView
            p1:text="Medium Text"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/user_lastname"
            p1:layout_marginTop="60dp" />
        <TextView
            p1:text="Small Text"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/user_fpname" />
    </LinearLayout>
</LinearLayout>