<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_details">
    <TextView
        android:text="@string/user_card"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="5dp"
        android:layout_gravity="center" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/frameLayout3"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/grey_frame_round5"
        android:padding="1dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/user_details_photo"
            android:scaleType="centerCrop"
            android:layout_gravity="center" />
    </FrameLayout>
    <ImageButton
        android:src="@android:drawable/ic_menu_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_user"
        android:background="@null"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
    <TextView
        android:text="@string/user_details_last_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_details_last_name"
        android:layout_marginLeft="10dp" />
    <TextView
        android:text="@string/user_details_first_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_details_first_name"
        android:layout_marginLeft="10dp" />
    <TextView
        android:text="@string/user_details_patronymic_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_details_patronymic_name"
        android:layout_marginLeft="10dp" />
    <TextView
        android:text="@string/user_details_age"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_details_age"
        android:layout_marginLeft="10dp" />
    <TextView
        android:text="@string/user_details_birth"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_details_birth"
        android:layout_marginLeft="10dp" />
    <View
        android:id="@+id/primerdivisor"
        android:layout_height="2dp"
        android:layout_width="wrap_content"
        android:background="@color/vivid_blue"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />
    <Button
        android:text="@string/general_monitoring_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/general_monitoring"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />
</LinearLayout>