<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/create_timetable_main_layout">
    <include
        p1:id="@+id/ct_toolbar"
        layout="@layout/toolbar"
        p1:layout_alignParentTop="true" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/new_tape_layout"
        p1:layout_marginTop="10dp"
        p1:layout_marginLeft="10dp"
        p1:layout_marginRight="10dp"
        p1:layout_below="@+id/ct_toolbar">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout1"
            p1:background="@drawable/grey_frame_round10"
            p1:gravity="center"
            p1:padding="10dp">
            <android.support.v7.widget.RecyclerView
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/new_tape"
                p1:layout_weight="1" />
            <ImageView
                p1:src="@android:drawable/ic_menu_gallery"
                p1:layout_width="140dp"
                p1:layout_height="140dp"
                p1:id="@+id/new_tape_goal"
                p1:background="@drawable/goal_card_frame"
                p1:layout_marginLeft="10dp"
                p1:layout_marginBottom="20dp" />
            <ImageButton
                p1:src="@drawable/add_card_button"
                p1:layout_width="140dp"
                p1:layout_height="140dp"
                p1:id="@+id/new_tape_add"
                p1:scaleType="centerCrop"
                p1:background="@null"
                p1:layout_marginLeft="10dp"
                p1:layout_marginBottom="20dp" />
        </LinearLayout>
        <Button
            p1:text="@string/all_done"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/new_tape_ready_button"
            p1:layout_gravity="right"
            p1:layout_marginTop="10dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/ct_activity_cards_layout"
        p1:layout_marginTop="10dp"
        p1:layout_below="@+id/new_tape_layout">
        <TextView
            p1:text="@string/activities"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/ct_activity_cards_label"
            p1:textSize="25dp"
            p1:layout_marginLeft="10dp" />
        <View
            p1:background="@color/vivid_blue"
            p1:id="@+id/ct_activity_cards_divider"
            p1:layout_width="match_parent"
            p1:layout_height="2dip"
            p1:layout_marginTop="5dp" />
        <android.support.v7.widget.RecyclerView
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/ct_activity_cards"
            p1:layout_marginTop="5dp"
            p1:layout_marginLeft="10dp"
            p1:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/ct_goal_cards_layout"
        p1:layout_marginTop="10dp"
        p1:layout_below="@+id/ct_activity_cards_layout">
        <TextView
            p1:text="@string/goals"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/ct_goal_cards_label"
            p1:layout_marginLeft="10dp"
            p1:textSize="25dp" />
        <View
            p1:background="@color/vivid_blue"
            p1:id="@+id/ct_activity_cards_divider"
            p1:layout_width="match_parent"
            p1:layout_height="2dip"
            p1:layout_marginTop="5dp" />
        <android.support.v7.widget.RecyclerView
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/ct_goal_cards"
            p1:layout_marginLeft="10dp"
            p1:layout_marginRight="10dp"
            p1:layout_marginTop="5dp" />
    </LinearLayout>
</RelativeLayout>