<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/main_landscape">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="400dp"
        p1:layout_height="match_parent"
        p1:id="@+id/user_list" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/user_details_general">
        <TextView
            p1:text="Карточка ребенка"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:layout_marginTop="10dp"
            p1:textSize="25dp" />
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/user_details_and_trips">
            <FrameLayout
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/user_details"
                p1:layout_marginLeft="400dp"
                p1:layout_marginRight="400dp" />
            <TextView
                p1:text="@string/trips"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/trips_label"
                p1:gravity="center"
                p1:layout_marginTop="200dp"
                p1:textSize="25dp" />
            <View
                p1:layout_width="fill_parent"
                p1:layout_height="2dip"
                p1:background="#00BFFF"
                p1:layout_marginLeft="300dp"
                p1:layout_marginRight="350dp"
                p1:layout_marginTop="10dp"
                p1:id="@+id/trips_divider" />
            <FrameLayout
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/user_trips">
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout1">
                    <FrameLayout
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:layout_width="300dp"
                        p1:layout_height="500dp"
                        p1:id="@+id/trip_list_frame"
                        p1:layout_marginLeft="400dp"
                        p1:layout_marginTop="30dp">
                        <LinearLayout
                            p1:orientation="vertical"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/trip_list" />
                    </FrameLayout>
                    <LinearLayout
                        p1:orientation="vertical"
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:layout_width="997dp"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/trip_detailed_info"
                        p1:layout_marginLeft="50dp"
                        p1:layout_gravity="center" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>