<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/monitoring_main_layout">
    <include
        p1:id="@+id/monitoring_toolbar"
        layout="@layout/toolbar"
        p1:layout_alignParentTop="true" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/monitoring_headers"
        p1:layout_centerHorizontal="true"
        p1:layout_below="@+id/monitoring_toolbar"
        p1:layout_marginTop="10dp">
        <TextView
            p1:text="Header"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/monitoring_header"
            p1:gravity="center"
            p1:textSize="40dp" />
        <TextView
            p1:text="Trip info"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/monitoring_trip_info"
            p1:gravity="center"
            p1:textSize="35dp" />
    </LinearLayout>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/table_controls"
        p1:layout_centerHorizontal="true"
        p1:layout_below="@+id/monitoring_headers"
        p1:layout_marginTop="50dp">
        <ImageButton
            p1:src="@drawable/previous"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/previous_table"
            p1:layout_alignParentStart="true"
            p1:background="@null"
            p1:layout_centerVertical="true"
            p1:layout_marginLeft="10dp" />
        <ImageButton
            p1:src="@drawable/next"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/next_table"
            p1:layout_alignParentEnd="true"
            p1:background="@null"
            p1:layout_centerVertical="true"
            p1:layout_marginRight="30dp" />
        <ImageButton
            p1:src="@drawable/plus_button"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/add_diagnostic_button"
            p1:background="@null"
            p1:layout_centerInParent="true" />
    </RelativeLayout>
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/table_vertical_scroll"
        p1:layout_below="@+id/table_controls"
        p1:layout_centerHorizontal="true"
        p1:layout_marginTop="10dp"
        p1:scrollbars="horizontal|vertical"
        p1:scrollbarStyle="outsideInset"
        p1:fillViewport="true">
        <HorizontalScrollView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/table_horizontal_scroll"
            p1:scrollbars="horizontal|vertical">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/table_layout" />
        </HorizontalScrollView>
    </ScrollView>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/monitorin_info_layout"
        p1:layout_below="@+id/monitoring_headers"
        p1:visibility="gone"
        p1:gravity="center">
        <TextView
            p1:text="@string/no_diagnostics_yet"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:textSize="30dp"
            p1:layout_gravity="center" />
        <TextView
            p1:text="@string/add_first_diagnostic"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView2"
            p1:textSize="25dp"
            p1:layout_gravity="center" />
        <ImageButton
            p1:src="@drawable/plus_button"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/add_first_diagnostic_button"
            p1:layout_gravity="center"
            p1:background="@null" />
    </LinearLayout>
</RelativeLayout>