<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/frameLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/tape_main_layout"
        p1:background="@drawable/round_corner_frame"
        p1:layout_marginBottom="10dp">
        <FrameLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/frameLayout1"
            p1:clipToPadding="false"
            p1:clipChildren="false">
            <TextView
                p1:text="Александр"
                p1:layout_width="100dp"
                p1:id="@+id/tape_user_name"
                p1:rotation="-90"
                p1:layout_height="160dp"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:gravity="center"
                p1:ellipsize="end" />
        </FrameLayout>
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="150dp"
            p1:layout_height="150dp"
            p1:id="@+id/tape_user_image"
            p1:scaleType="centerCrop"
            p1:layout_gravity="center" />
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/tape_control"
            p1:layout_marginLeft="10dp">
            <ImageButton
                p1:src="@android:drawable/ic_menu_edit"
                p1:layout_width="40dp"
                p1:layout_height="40dp"
                p1:id="@+id/tape_edit_button"
                p1:background="@null"
                p1:scaleType="centerCrop" />
        </LinearLayout>
        <View
            p1:layout_width="1dp"
            p1:layout_height="fill_parent"
            p1:background="@color/deep_sky_blue"
            p1:layout_marginLeft="5dp"
            p1:id="@+id/view1" />
        <android.support.v7.widget.RecyclerView
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/tape_item_list"
            p1:layout_gravity="center"
            p1:layout_weight="1" />
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/tape_info_layout"
            p1:layout_weight="1"
            p1:gravity="center"
            p1:visibility="gone">
            <TextView
                p1:text="@string/schedule_is_completed"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/tape_info"
                p1:gravity="center"
                p1:layout_gravity="center" />
            <Button
                p1:text="@string/return_completed_schedule"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/return_schedule_button"
                p1:gravity="center"
                p1:layout_gravity="center"
                p1:layout_marginTop="10dp" />
        </LinearLayout>
        <FrameLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/static_goal_card_frame"
            p1:layout_gravity="center"
            p1:background="@drawable/red_round_corner_frame"
            p1:padding="5dp"
            p1:layout_margin="5dp">
            <ImageView
                p1:src="@android:drawable/ic_menu_gallery"
                p1:layout_width="140dp"
                p1:layout_height="140dp"
                p1:id="@+id/static_goal_card"
                p1:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>