<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/timetable_main_layout">
    <include
        android:id="@+id/t_toolbar"
        layout="@layout/toolbar"
        android:layout_alignParentTop="true" />
    <petrenko.alexander.InteractiveTimetable.Droid.ApplicationLayer.LockableScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timetable_tape_scroll"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_below="@+id/t_toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/timetable_tape_layout" />
    </petrenko.alexander.InteractiveTimetable.Droid.ApplicationLayer.LockableScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timetable_info_layout"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@+id/t_toolbar">
        <TextView
            android:text="@string/no_users_for_current_date"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center"
            android:textSize="30dp" />
        <TextView
            android:text="@string/to_start_working_with_timetable"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_marginTop="10dp" />
        <Button
            android:text="@string/go_and_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/go_and_add_button"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</RelativeLayout>