<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/timetable_main_layout">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/management_panel_button"
            android:src="@drawable/users_icon"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="@string/our_kids"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/our_kids_label"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/management_panel_button"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="@string/timetable_for_the_day"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/day_timetable_label"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/our_kids_label"
            android:layout_centerInParent="true"
            android:layout_marginLeft="100dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">
            <ImageButton
                android:src="@drawable/unlocked_icon"
                android:id="@+id/lock_screen_button"
                android:background="@null"
                android:scaleType="centerInside"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignLeft="@+id/day_timetable_label"
                android:layout_marginRight="10dp"
                android:layout_gravity="center" />
            <TextClock xmlns:p2="http://xamarin.com/mono/android/designer-default"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/clock"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_marginRight="50dp" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="@color/deep_sky_blue"
        android:id="@+id/top_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="5dp" />
    <petrenko.alexander.InteractiveTimetable.Droid.ApplicationLayer.LockableScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timetable_tape_scroll"
        android:layout_marginTop="10dp"
        android:visibility="visible">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/timetable_tape_layout" />
    </petrenko.alexander.InteractiveTimetable.Droid.ApplicationLayer.LockableScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timetable_info_layout"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:text="@string/no_users_for_current_date"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center"
            android:textSize="30dp" />
        <TextView
            android:text="@string/to_start_working_with_timetable"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_marginTop="10dp" />
        <Button
            android:text="@string/go_and_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/go_and_add_button"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</LinearLayout>