<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/trip_details_edit"
    p1:background="@drawable/frame_with_black_back">
    <TextView
        p1:text="@string/edit_trip"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/trip_edit_label"
        p1:textSize="25px"
        p1:gravity="center"
        p1:layout_marginBottom="30dp"
        p1:layout_marginTop="10dp" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/start_date_layout"
        p1:gravity="center">
        <TextView
            p1:text="@string/choose_trip_start_date"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/start_date_label"
            p1:gravity="center" />
        <EditText
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/start_date"
            p1:text="12.02.2017"
            p1:layout_marginLeft="10dp"
            p1:editable="false" />
        <EditText
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/start_time"
            p1:text="12:25"
            p1:layout_marginLeft="10dp"
            p1:editable="false" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/finish_date_layout"
        p1:layout_marginTop="10dp"
        p1:gravity="center"
        p1:layout_marginBottom="30dp">
        <TextView
            p1:text="@string/choose_trip_end_date"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/finish_date_label"
            p1:gravity="center" />
        <EditText
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/finish_date"
            p1:text="15.03.2017"
            p1:layout_marginLeft="10dp"
            p1:editable="false" />
        <EditText
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/finish_time"
            p1:text="13:40"
            p1:layout_marginLeft="10dp"
            p1:editable="false" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/buttons_layout"
        p1:gravity="center"
        p1:layout_marginBottom="10dp">
        <Button
            p1:text="@string/add_button"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/apply_trip_edit_button"
            p1:layout_marginRight="100dp" />
        <Button
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/cancel_trip_edit_button"
            p1:text="@string/cancel_button"
            p1:layout_marginLeft="100dp" />
    </LinearLayout>
</LinearLayout>