<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/trip_details"
    p1:background="@drawable/grey_frame_round10">
    <TextView
        p1:text="@string/trip_in_list"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/trip_number"
        p1:layout_marginBottom="10dp"
        p1:layout_marginTop="10dp"
        p1:gravity="center"
        p1:textSize="25dp"
        p1:paddingRight="30dp" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:gravity="center"
        p1:layout_marginLeft="10dp"
        p1:layout_marginRight="10dp"
        p1:layout_marginTop="50dp"
        p1:layout_gravity="center">
        <TextView
            p1:text="@string/trip_start_date"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/trip_start_date"
            p1:gravity="center" />
        <View
            p1:layout_width="100dp"
            p1:layout_height="2dip"
            p1:background="@color/vivid_blue"
            p1:layout_gravity="center"
            p1:layout_marginLeft="30dp"
            p1:layout_marginRight="30dp" />
        <TextView
            p1:text="@string/trip_finish_date"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/trip_end_date"
            p1:gravity="center" />
    </LinearLayout>
    <Button
        p1:text="@string/monitoring_button"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/monitoring_button"
        p1:layout_marginTop="50dp"
        p1:layout_gravity="center" />
    <ImageButton
        p1:src="@android:drawable/ic_menu_edit"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/edit_trip_button"
        p1:layout_gravity="right"
        p1:background="@null" />
</LinearLayout>